<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
	
    <ImageView
        android:id="@+id/fragment_login_image_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/welcome" />"
    
    <EditText
        android:id="@+id/fragment_login_edittext_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Please input your username" />
    
    <EditText
        android:id="@+id/fragment_login_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Please input your username" />
    
    <Button
        android:id="@+id/fragment_login_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="LOGIN" />
    
    <Button
        android:id="@+id/fragment_login_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="REGISTER" />
    
</LinearLayout>
