<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22AAAAAA" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp" >

        <ImageButton
            android:id="@+id/imagebutton_fragment_record_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_mic_grey600_48dp" />

        <TextView
            android:id="@+id/textview_fragment_record_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagebutton_fragment_record_button"
            android:layout_centerHorizontal="true"
            android:text="按住话筒，开始录音" />

        <TextView
            android:id="@+id/textView_fragment_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imagebutton_fragment_record_button"
            android:layout_toRightOf="@+id/imagebutton_fragment_record_button"
            android:text="" />
    </RelativeLayout>

</FrameLayout>